{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noUncheckedIndexedAccess": false,
    "resolveJsonModule": true
  }
}
